.asghar{
    display: grid;
    margin-top: 100px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto;
    column-gap: 9px;
    row-gap: 1cm;
    height: 850px;
    background-color: rgb(241, 237, 237);
    text-align: center;
    justify-content: center;
    padding: 15px;
    direction: rtl; 
    margin-top: 5px;
}
.usama{
    grid-template-rows: 1fr 3fr 5fr 1fr;
    display: grid;
    background-color: rgb(199, 206, 168);
    border-radius: 20px;
    height: 500px;
    border-style: double;
    font-size: 35px;
    padding: 9px;
    row-gap: 3px;
    font-family: jameel noori nastaleeq;

    }  
    .photo{
        width: 200px;
        height: 100px;
        border: 1px solid black;
        border-radius: 15px;
        margin-top: 7px;
    }
    .f{
        font-size: 30px;
        margin-bottom: 8px;

    } 
    .bu{background-color: rgba(12, 12, 12, 0.87);
        font-size: 30px;
        opacity: 0.6;
        border-radius: 50px;
        color: rgb(222, 226, 230); 
        bottom: 0;
        font-family: jameel noori nastaleeq;
    
    }
.bu:hover{background-color: rgb(80, 18, 25);
    font-size: 30px;
    opacity: 0.6;
    border-radius: 50px;
    color: rgb(135, 214, 90); 
    

    
}
.m{
background-color: blue;
height: 200px;


}
.bannar1{
    grid-template-rows: 1fr;
    display: grid;

}
.bu a{
    color: aliceblue;
    text-decoration: none;
}